This document contains some guidelines for the F-Droid outreach team. (This is
supposed to be an aid to help keeping everyone happy, rather than a strict
policy. Try to be empathic and use good judgement too.)

## target audience

F-Droids target audience is basically everyone interested in mobile computing.
Official communication should always assume that users without any technology
background are going to read F-Droids announcements.  While F-Droid comes out of the FOSS
community, official communication should not favor this particular demographic.

## code of conduct

F-Droids [code of conduct](https://f-droid.org/docs/Code_of_Conduct/) applies
here too.

## outreach chat-room

For project internal co-ordination can happen in the non-public matrix chat room: [#f-droid-private:f-droid.org](https://matrix.to/#/#f-droid-private:f-droid.org). All core contributors are welcome to join, feel free to ask for invites on [#fdroid-dev:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org).

## social media

Here's how F-Droids fediverse presence should be managed.

### posting checklist
<a name="posting-checklist"></a>

Here are some things to consider

* Try to avoid complex language constructs.  Try to use simple language
  whenever possible.
* Try to avoid using too many technical terms.  Whenever using technical terms
  try to provide explanations or links for further learning.
* Run a spell check.
* When your post is not urgent, post it to F-Droids outreach chat-room first.
  Let the outreach team give comments, thumbs-up, etc.
* Do a fact check.
* Promotions and ads for any 3rd party must respect F-Droids core values, policies and have reasonable consent within the core team.
* Consider if the post is relevant enough to send it out.
* Be excellent.  (Even if you personally don't feel like it.)

### post frequency

Make sure F-Droid doesn't spam.  Avoid overwhelming followers and try to make
sure F-Droid doesn't send out more than one post per day. Less is more. If multiple things come up
prioritize.

#### recurring (re-)posts

Recurring (re-)posts at a low frequency are okay.  If it's more frequently than
once a month consider moving it to a separate account or bot.

### re-posts

F-Droids social media is not supposed to be a news curation. Re-post rarely, and
double check if anything you're re-posting (or re-tooting) complies with the
[posting checklist](#posting-checklist). Also check out other posts of the account
you're re-posting, to make sure it's not a controversial account.

Good things to re-post:
* FOSS android topics
* app store policies
* major changes with popular apps in F-Droid
* popular apps opening a fediverse account
* funding opportunities for FOSS app dev community
* F-Droid releases
* asking for donations
* ...

### responding/answering to posts

F-Droid has too many followers to do official responses to each and every
ping/mention.  Official responses are okay but often not necessary.

* Not issuing official responses often gives community members a chance to
  support each other.  This is a good thing!
* Don't issue an official response when a response from your personal account
  would do.  (Given you use your personal account to write about your
  contributions to F-Droid.  Feel free to ask someone else on the outreach team
  to respond.)
* Never feed trolls.

### Things to generally avoid

* If there's any doubt that something could be misunderstood, don't post it.
* Try to avoid jokes/sarcasm/etc. (Could be misunderstood.)
* Avoid directly attacking peers/competition/etc. It's however okay to
  criticize and raise awareness about particular actions, policies, etc.
  Remember to be polite and objective while doing so.

### following

F-Droid follows this types of accounts:

* F-Droid contributors
* apps which are packaged on f-droid.org
* policy/regulation institutions relevant to F-Droid
* FOSS projects or services F-Droid is using
* non-android mobile FOSS platforms
* FOSS advocates/experts/funders/...
* privacy advocates/experts/funders/...
* mobile security advocates/experts/funders/...

### user blocking

Repeat trolls, people spreading misinformation, haters, etc. may be muted,
blocked or banned on F-Droids social media channels.

Every individual mute/block needs to be discussed by F-Droid outreach team, a
reason for the block may be documented privately and requires lazy consensus
within the outreach team.

Appeals may be sent via e-mail at any time to team@f-droid.org
