We have a weekly scheduled meeting time to discuss important topics for F-Droid.  Also, anyone can come ask the core contributors questions.  The meeting is every Thursday, and changes every other week so we can cover more time zones.

* odd weeks: [11:30 UTC](https://time.is/1130_in_UTC/PT/ET/BRT/EAT/CET/IST/China)
* even weeks: [18:00 UTC](https://time.is/1800_in_UTC/PT/ET/BRT/EAT/CET/IST/China)

Agenda:\
https://pads.c3w.at/drive/#/2/drive/edit/-OZvi14qLQNyjcVle20631nj/ \
~~https://pad.riseup.net/p/fdroid-dev-meetings-keep~~


## Where do we meet?

* Jitsi Voice/Video: https://meet.ffmuc.net/fdroid
* Matrix: [#fdroid-dev:f-droid.org](https://matrix.to/#/#fdroid-dev:f-droid.org)
* OFTC IRC: [#fdroid-dev](https://webchat.oftc.net/?randomnick=1&channels=fdroid-dev&prompt=1)

(_This channel is publicly logged at_ https://matrix.f-droid.org/alias/%23fdroid-dev:f-droid.org)


## How to find out what time it is for me?

* [_see UTC time compared to yours_](https://time.is/UTC#time_difference)
* https://week-number.org/
* week number in the terminal: `date +%V`


## Can I get an automatic reminder?

[fdroid/meeting-alert](https://gitlab.com/fdroid/meeting-alert) automatically reminds people, see [merged](https://gitlab.com/fdroid/meeting-alert/-/merge_requests?scope=all&state=merged) for how to add yourself.
