F-Droids Nextcloud server is not public. (If you've got access to it, keep the URL/Address confidential). This service is primarily used for sharing/archiving files which contain personally identifiable information. (invoices, agreements, etc.) It's also available to contributors, who need online storage for working on F-Droid related projects.

If you need access feel free to [contact our team](https://f-droid.org/en/about/#contact).